Report '_Links in RTF'
'\keep\keepn \b {' id%trunc80%rtf '} \b0' newline
'{links:\par}' newline

'\trowd \trgaph109' newline
subreport '_RTF table cell definitions' run	'\cellx3500' newline
subreport '_RTF table cell definitions' run	'\cellx9700' newline
'\pard\plain \intbl \keep\keepn \b{Link type\cell Graph''s name\cell}\b0' newline
'\pard \intbl {\row }' newline

'\trowd \trgaph109' newline
subreport '_RTF table cell definitions' run	'\cellx3500' newline
subreport '_RTF table cell definitions' run	'\cellx9700' newline
'\pard\plain \intbl \keep\keepn {Decomposition \cell}' newline
if decompositions then
	do decompositions
	{
	'{\field{\*\fldinst {HYPERLINK \\l "g' oid '" }}{\fldrslt \ul{' id%rtf '}}}' newline
	}
else
 	'{none}'
endif
'{\cell }'
'\pard \intbl {\row}' newline

'\trowd \trgaph109'
subreport '_RTF table cell definitions' run	'\cellx3500' newline
subreport '_RTF table cell definitions' run	'\cellx9700' newline
'\pard\plain \intbl \keep\keepn {Explosions\cell }' newline
if explosions then
	dowhile explosions
	{	'{\field{\*\fldinst {HYPERLINK \\l "g' oid '" }}{\fldrslt \ul{' id%rtf
		if 'always true' then '}}}' endif /* This comes even the last time through the dowhile loop */
		'{\par}'
	}
else
  	'{none}'
endif
'{\cell }'
'\pard \intbl {\row}'

'\pard {\par}' newline
endreport