Report '_Relationships in HTML'
'<noscript>' newline
'<b>' id%trunc80%xml '</b> relationships:<br />' newline
'</noscript>' newline
if not ~() then 
	'none<br />' newline
else 
	subreport '__Table HTML' run '<tr><th>In role</th><th>In relationship</th><th>With object(s)</th><th>In role</th></tr>' newline
	do ~()
	{	'<tr><td>' subreport '__id and type' run '&nbsp;</td>'
		do >()
		{	'<td>' subreport '__id and type' run '&nbsp;</td>' 
		}
		dowhile ~()
		{	do .() 
			{	'<td><a href="#' oid '">' 
				if id then id%trunc80%xml else '&nbsp;' endif 
				'</a>&nbsp;</td>' 
			}
			'<td>' subreport '__id and type' run ' &nbsp;</td>'
			if 'T' then endif /* stop dowhile eating previous </td> */
			'</tr>' newline '<tr><td colspan="2">&nbsp;</td>'
		}
		'</tr>' newline
	}
	'</table>' newline
endif
'<noscript><br /></noscript>' newline
endreport