Report '_styles and scripts for HTML hierarchy'
'<style type="text/css">

td.empty {
	width: 18px;
	min-width: 18px;
	height: 16px;
}

table.toc {
	border-collapse: collapse;
}

div.container {
	display: flex;
	flex-wrap: wrap;
	margin: -0.5rem;
}

div.toc {
	resize: horizontal;
	overflow: auto;
	width: 20%;
	margin: 0.5rem;
	flex-grow: 0;
}

div.content {
	height: 100vh;
	flex-grow: 4;
	display: flex;
}

iframe {
	border: 0;
	height: 100%;
	flex: 1 1 auto;
}

</style>

<script type="text/javascript">

function closeBranches(numberOfBranches) {
	for (i=0;i<=numberOfBranches;i++) {
		var element = document.getElementById(''branch''+i);
		if(element != null) {
			element.style.display = ''none'';
		}
	}
}

function toggleBranchVisibility(numberOfBranch) {
	var element = document.getElementById(''branch''+numberOfBranch);
	var icon = document.getElementById(''branchIcon''+numberOfBranch);	
	if(element != null && icon != null) {
		if(element.style.display == ''block'') {
			element.style.display = ''none'';
			icon.src = ''images/closed_subfolder.png'';
		}
		else {
			element.style.display = ''block'';
			icon.src = ''images/open_subfolder.png'';
		}
	}
}

</script>'
endreport