Report '_subgraphs in HTML'
'<noscript>
<b>' id%trunc80%xml '</b> subgraphs:<br />
</noscript>' newline
subreport '__Table HTML' run '<tr>'
'<th>Subgraph type</th><th>Graph''s name</th></tr>' newline
'<tr><th>Decomposition</th><td>'
if decompositions then 	
	do decompositions
	{	@href=__(subreport '_id and oid' run '.html')
		'<a href="' @href%href '">' id%xml '</a>' newline 
	}
else 
	'none' newline
endif
'</td></tr>' newline
'<tr><th>Explosions</th><td>'
if explosions then 
	dowhile explosions 
	{	@href=__(subreport '_id and oid' run '.html')
		'<a href="' @href%href '">' id%xml '</a>' 
		if '' then endif /* don't delete </a> with dowhile */
		'<br />' newline
	}
else 
	'none'
endif
'</td></tr>' newline
'</table>' newline
'<noscript><br /></noscript>' newline
endreport
